<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Test</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #1C1C1E;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            max-width: 1000px;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Great effort! Please head back to the google form document 😊😊</p>
    </div>
</body>
</html>
